<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
    <style>
        body{
            background:linear-gradient(to right,rgb(1, 122, 51),rgb(89, 228, 9));
            text-align: center;
            padding: 100px;
        }
        .chat-text{
            width: 20%;
            height: 25px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 200pxs;
            border-radius: 50px;
            border:none;
            outline: none;
            padding:20px;
        }
        h1{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 100;
            font-size: 200pxs;
            color: white;
            line-height: 15px;
        }
        #room-name-submit{
            width: 10%;
            height: 20%;
            padding: 5px;
            font-size:20px;
            font-weight: lighter;
            color: white;
            background-color: green;
            outline: none;
            border-radius: 5px;
            border-color: none;
            border:none;
        }
        #room-name-submit:hover{
            cursor:pointer;
            background-color: rgba(1, 89, 1, 0.365);
            box-shadow: 1px 1px white;
            transition:all 0.05s;
        }
    </style>
</head>
<body>
    <h1>What Chat room would you like to enter?</h1>
    <input id="room-name-input" type="text" size="100" class="chat-text"><br> <br><br>
    <input id="room-name-submit" type="button" value="Enter" >

    <script>
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value;
            window.location.pathname = '/chat/' + roomName + '/';
        };
    </script>
</body>
</html>