<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <style>
          body{
            background:linear-gradient(to right,rgb(1, 122, 51),rgb(89, 228, 9)); 
            padding:20px 30px;
        }
        #chat-log{
            width:60%;
            height:40%;
            outline: none;
            border: none;
            border-radius: 10px;
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            font-weight: lighter;
            padding: 10px;
            line-height: 20px;
            color:green;
        }
        #chat-message-submit{
            width: 10%;
            height: 20%;
            padding: 5px;
            font-size:20px;
            font-weight: lighter;
            color: green;
            background-color:white;
            outline: none;
            border-radius: 5px;
            border:1px solid white;
            border:none;
        }
        #chat-message-submit:hover{
            cursor:pointer;
            background-color: rgba(1, 89, 1, 0.365);
            box-shadow: 1px 1px white;
            transition:all 0.05s;
    
        }
        #chat-message-input{
            width:60%;
            height:40%;
            outline: none;
            border: none;
            border-radius: 10px;
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            font-weight: lighter;
            padding:10px;

        }
    </style>
</head>
<body>
    <textarea id="chat-log" cols="100" rows="20"></textarea><br><br><br>
    <input id="chat-message-input" type="text" size="100"> &nbsp; &nbsp;
    <input id="chat-message-submit" type="button" value="Send">
    {{ room_name|json_script:"room-name" }}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            document.querySelector('#chat-log').value += (data.message + '\n');
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message
            }));
            messageInputDom.value = '';
        };
    </script>
</body>
</html>